#pragma once

// pseudo code
// 템플릿이기에 헤더에 구현
// 양방향 리스트 템플릿화
// 1. 노드 구조체 생성
// 노드에는 노드에 저장되어 있는 데이터를 저장할 멤버변수와
// 양방향이므로 자신의 다음, 이전 노드를 가리킬 포인터가 필요
// 노드를 생성할 때 한번에 초기화 할 수 있도록
// 기본생성자 뿐만아니라 복사 생성자도 필요함
// 2. 리스트 클래스 생성
// 리스트에는 리스트 크기를 저장할 멤버변수와
// 첫번째 노드를 가리키는 m_pHead, 마지막 노드를 가리키는 m_pTail 포인터가 필요
// 노드와 똑같이 기본 생성자, 소멸자, 복사 생성자 필요
// push_back 함수가 필요하고, 가장 처음 노드를 가리키게 하는 함수 begin과
// 마지막 노드 그 다음을 가리키게 하는 함수 end 구현
// 3. iterator 클래스 생성
// 순회가 필요하므로 반복자를 생성해야함
// 포함 클래스로 생성하고 어떤 리스트를 가리키는지 저장할 멤버와
// 그 리스트 중 어느 노드를 가리키는지 저장할 멤버가 필요
// 순회를 위해 ==, !=, ++, --연산자 오퍼레이터 오버로딩 해줘야함
// 생성자, 소멸자, 복사 생성자 필요